E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\sms.exe.config
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x64\concrt140.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x64\cvextern.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x64\msvcp140.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x64\opencv_ffmpeg401_64.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x64\vcruntime140.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x86\concrt140.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x86\cvextern.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x86\msvcp140.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x86\opencv_ffmpeg401.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\x86\vcruntime140.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\sms.exe
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\sms.pdb
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\bin\Debug\ZedGraph.dll
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\obj\Debug\sms.csprojResolveAssemblyReference.cache
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\obj\Debug\sms.Form1.resources
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\obj\Debug\sms.Properties.Resources.resources
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\obj\Debug\sms.csproj.GenerateResource.Cache
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\obj\Debug\sms.exe
E:\IT_MTA\Nam 3\Ki_2\Thuc tap nhom\git\sms\sms\obj\Debug\sms.pdb
